<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 2px;
            line-height: 16.8px;
            margin: 0 0 5px;
            color: rgb(73, 73, 73);
        }

        .shoes-promotion {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            margin: 5% 15% 5%;
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        }

        .shoes-promotion__headline {
            font-family: "Open Sans Light", CenturyGothic, AppleGothic, sans-serif;
            font-size: 34px;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 2px;
            line-height: 39.1px;
        }

        .shoes-promotion__shoes {
            display: flex;
            flex-flow: row nowrap;
            width: 100%;
            margin: 10px 10px 25px;;
        }

        .shoes-promotion__shoe {
            flex: 1;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            text-decoration: none;
        }

        .shoes-promotion__image-container {
            max-width: 200px;
            max-height: 200px;
            position: relative;
        }

        .shoes-promotion__image {
            width: 100%;
            height: 100%;
        }

        .shoes-promotion__splash {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #99d9ea;
            width: 50px;
            height: 50px;
            border-radius: 30px;
            display: flex;
            color: white;
            font-size: 12px;
        }

        .shoes-promotion__splash > span  {
            margin: auto;
        }

        .shoes-promotion__large-text {
            font-size: 16px;
            letter-spacing: 3px;
            line-height: 18.4px;
        }

        .shoes-promotion__bottom {
            display: flex;
            flex-flow: row nowrap;
        }

        .shoes-promotion__link {
            text-decoration: none;
            color: rgb(73, 73, 73);
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="shoes-promotion">
        <h1 class="shoes-promotion__headline">FAVORITTER TIL DAMER OG HERRE</h1>
        <div class="shoes-promotion__shoes">
            <a  href="#" class="shoes-promotion__shoe">
                <div class="shoes-promotion__image-container">
                    <img class="shoes-promotion__image" src="shoe.jpg" />
                    <div class="shoes-promotion__splash"><span class="test">NEW</span></div>
                </div>

                <p>ECCO FLOWT W</p>
                <p class="shoes-promotion__large-text">850,00 KR.</p>
            </a>
            <a href="#" class="shoes-promotion__shoe">
                <div class="shoes-promotion__image-container">
                    <img class="shoes-promotion__image" src="shoe.jpg" />
                    <div class="shoes-promotion__splash"><span class="test">NEW</span></div>
                </div>
                <p>ECCO FLOWT W</p>
                <p class="shoes-promotion__large-text">850,00 KR.</p>
            </a>
            <a href="#" class="shoes-promotion__shoe">
                <div class="shoes-promotion__image-container">
                    <img class="shoes-promotion__image" src="shoe.jpg" />
                    <div class="shoes-promotion__splash"><span class="test">NEW</span></div>
                </div>
                <p>ECCO FLOWT W</p>
                <p class="shoes-promotion__large-text">850,00 KR.</p>
            </a>
            <a href="#" class="shoes-promotion__shoe">
                <div class="shoes-promotion__image-container">
                    <img class="shoes-promotion__image" src="shoe.jpg" />
                    <div class="shoes-promotion__splash"><span class="test">NEW</span></div>
                </div>
                <p>ECCO FLOWT W</p>
                <p class="shoes-promotion__large-text">850,00 KR.</p>
            </a>
            <a href="#" class="shoes-promotion__shoe">
                <div class="shoes-promotion__image-container">
                    <img class="shoes-promotion__image" src="shoe.jpg" />
                    <div class="shoes-promotion__splash"><span class="test">NEW</span></div>
                </div>
                <p>ECCO FLOWT W</p>
                <p class="shoes-promotion__large-text">850,00 KR.</p>
            </a>
        </div>
        <div class="shoes-promotion__bottom">
            <a href="#" class="shoes-promotion__link shoes-promotion__large-text">SHOP FLERE SANDALER</a>
            <svg id="arrow-right" viewBox="0 0 32 32" width="18px" height="18px"><path clip-rule="evenodd" d="M21.698 15.286l-9.002-8.999a1.014 1.014 0 0 0-1.431 0 1.009 1.009 0 0 0 0 1.428L19.553 16l-8.287 8.285a1.01 1.01 0 0 0 0 1.429 1.014 1.014 0 0 0 1.431 0l9.002-8.999a1.02 1.02 0 0 0-.001-1.429z" fill-rule="evenodd"></path></svg>
        </div>
    </div>
</body>

</html>